sonar.projectKey=local
sonar.working.directory=C:\\Users\\Vinay\\Desktop\\ASP_DOT_NET\\ASP_DOT_NET\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Vinay\\Desktop\\ASP_DOT_NET\\ASP_DOT_NET\\samples-dotnet-helloworld

21C478B0-BBBA-42BE-993D-257DCBCB50B3.sonar.projectKey=local:21C478B0-BBBA-42BE-993D-257DCBCB50B3
21C478B0-BBBA-42BE-993D-257DCBCB50B3.sonar.projectName=samples-dotnet-helloworld
21C478B0-BBBA-42BE-993D-257DCBCB50B3.sonar.projectBaseDir=C:\\Users\\Vinay\\Desktop\\ASP_DOT_NET\\ASP_DOT_NET\\samples-dotnet-helloworld
21C478B0-BBBA-42BE-993D-257DCBCB50B3.sonar.sourceEncoding=utf-8
21C478B0-BBBA-42BE-993D-257DCBCB50B3.sonar.sources=\
"C:\\Users\\Vinay\\Desktop\\ASP_DOT_NET\\ASP_DOT_NET\\samples-dotnet-helloworld\\HelloWorld.cs",\
"C:\\Users\\Vinay\\Desktop\\ASP_DOT_NET\\ASP_DOT_NET\\samples-dotnet-helloworld\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\Vinay\\Desktop\\ASP_DOT_NET\\ASP_DOT_NET\\samples-dotnet-helloworld\\App.config"

21C478B0-BBBA-42BE-993D-257DCBCB50B3.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Vinay\\Desktop\\ASP_DOT_NET\\ASP_DOT_NET\\.sonarqube\\out\\0"
21C478B0-BBBA-42BE-993D-257DCBCB50B3.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Vinay\\Desktop\\ASP_DOT_NET\\ASP_DOT_NET\\.sonarqube\\out\\0\\Issues.json"

21C478B0-BBBA-42BE-993D-257DCBCB50B3.sonar.working.directory=C:\\Users\\Vinay\\Desktop\\ASP_DOT_NET\\ASP_DOT_NET\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=21C478B0-BBBA-42BE-993D-257DCBCB50B3

